OPENAI_API_SPEECH_TEXT_KEY="op://Skills Network/Mark OpenAI/Speech-to-text-api-key" #pragma: allowlist secret
OPENAI_API_KEY="op://Skills Network/Mark OpenAI/credential"                             # pragma: allowlist secret