###############################################################################
#  AI Providers – OpenAI
###############################################################################
OPENAI_API_KEY= # enter your secret here                
OPENAI_API_SPEECH_TEXT_KEY=  # enter your secret here  
