# WARNING:: this file is tracked by git!
# DO NOT PUT SECRETS IN THIS FILE!
# ONLY PUT NON-SECRETS AND 1PASSWORD URIs IN THIS FILE!
export NODE_ENV=development
export PORT=8000
export SECRET=devsecret                                                                               # pragma: allowlist secret
export NATS_USERNAME=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_USERNAME # pragma: allowlist secret
export NATS_PASSWORD=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_PASSWORD # pragma: allowlist secret
export NATS_URL=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_URL           # pragma: allowlist secret
export NATS_ORGANIZATION=sn
export NATS_NATS_PROGRAM="faculty"
export NATS_NATS_PROJECT="mark-api-gateway"
export MARK_API_ENDPOINT="http://localhost:4222"
export LTI_CREDENTIAL_MANAGER_ENDPOINT="http://localhost:8080"
export MARK_API_SECRET=secret
