# WARNING:: this file is tracked by git!
# DO NOT PUT SECRETS IN THIS FILE!
# ONLY PUT NON-SECRETS AND 1PASSWORD URIs IN THIS FILE!
export NODE_ENV=development
export SECRET=devsecret                                                                               # pragma: allowlist secret
export NATS_USERNAME=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_USERNAME # pragma: allowlist secret
export NATS_PASSWORD=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_PASSWORD # pragma: allowlist secret
export NATS_URL=op://3vjfhk4mi7jyrqx7ycf62anltm/ubsmj55bmjhzriob4wwbmwjkxa/staging/NATS_URL           # pragma: allowlist secret
export NATS_ORGANIZATION=sn
export NATS_NATS_PROGRAM="labs"
export NATS_NATS_PROJECT="mark"
export OPENAI_API_KEY=op://3vjfhk4mi7jyrqx7ycf62anltm/rcrsvgji7vufv4f244zptntoj4/credential        # pragma: allowlist secret
export DATABASE_URL="postgresql://myuser:mysecretpassword@localhost:5432/mydatabase?schema=public" # pragma: allowlist secret
export GRADING_LTI_GATEWAY_URL=http://localhost:4000/lti/1.1/grade
